\relax 
\citation{BCSBE07}
\citation{Sekine06}
\citation{RothYi04}
\citation{banko-etzioni:2008:ACLMain}
\citation{davidov-rappoport:2008:ACLMain2}
\citation{pacsca-vandurme:2008:ACLMain}
\citation{DaganGlMa06}
\citation{HaghighiNMa05}
\citation{BGPRS05}
\citation{maccartney-manning:2008:PAPERS}
\citation{maccartney-manning:2008:PAPERS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{ilprints665}
\citation{Snow2006}
\citation{wikitaxo07}
\citation{suchanek2007WWW}
\citation{wikitaxo07}
\citation{1321585}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:previous-work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying Relational Knowledge}{\thepage }}
\newlabel{sec:ident-relat-knowl}{{3}{\thepage }}
\citation{GabrilovichMa07}
\citation{FreundSc99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relational Knowledge Identification Alg.}}{\thepage }}
\newlabel{fig:rel-know-iden-alg}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Concept Relations}{\thepage }}
\newlabel{sec:super-approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept Disambiguation}{\thepage }}
\newlabel{sec:conc-disamb}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept disambiguation algorithm. The algorithm takes two input concepts, disambiguates them and returns a list of relevant Wikipedia articles for each.}}{\thepage }}
\newlabel{fig:entity-disamb}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Relations}{\thepage }}
\newlabel{sec:learner}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bags of Words}{\thepage }}
\citation{mohler-mihalcea:2009:EACL}
\citation{suchanek2007WWW}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of texts and categories of the concepts from Wikipedia: {\em  President of the United States}, {\em  George W. Bush} and {\em  Gerald Ford}.}}{\thepage }}
\newlabel{tab:snippets}{{1}{\thepage }}
\newlabel{eq:1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Association Information}{\thepage }}
\newlabel{eq:2}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overlap Ratio}{\thepage }}
\newlabel{eq:3}{{1}{\thepage }}
\newlabel{eq:4}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference with Relational Constraints}{\thepage }}
\newlabel{sec:constraints}{{5}{\thepage }}
\citation{RothYi04}
\citation{PRYZ05}
\citation{CGRT09}
\citation{DenisBa07}
\citation{PunyakanokRoYi05}
\citation{RothYi05}
\citation{ChangRaRo08}
\citation{ChangRaRo08}
\citation{ChangRaRo08}
\citation{944968}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of $n$-vertex concept networks formed by two input concepts $x$, $y$, and related concept $z$, $w$ and $v$. The relation between concepts is predicted by a local classifier (see Sec. 4.2\hbox {}). Concept networks (a) and (c) show valid combinations of edges, whereas (b) and (d) demonstrate invalid combinations of edges. (b) and (d) form two relational constraints that we do not allow. For simplicity, we do not draw {\em  no relation} edges in (d).}}{\thepage }}
\newlabel{fig:triangles}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints as Prior Knowledge}{\thepage }}
\newlabel{sec:cons-prior-know}{{5.1}{\thepage }}
\newlabel{eqn:tscore}{{1}{\thepage }}
\newlabel{eqn:objectivefunction}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraint Selection}{\thepage }}
\newlabel{sec:constraintselection}{{5.2}{\thepage }}
\citation{suchanek2007WWW}
\citation{suchanek2007WWW}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Forward constraint selection algorithm. Function \texttt  {evaluate}($\mathcal  {D}$, $\mathcal  {L}$, $\mathcal  {C}$) evaluates the system on all examples and their related concepts in $\mathcal  {D}$ using a trained local classifier $\mathcal  {L}$ with respect to a set of constraints $\mathcal  {C}$ by solving Eqn. (2\hbox {}).}}{\thepage }}
\newlabel{alg:forwardselection}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related Concepts Extraction}{\thepage }}
\newlabel{sec:rel-con-ext}{{5.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our patterns used to obtain lists of direct ancestors, siblings, and children from YAGO.}}{\thepage }}
\newlabel{alg:yago-query}{{5}{\thepage }}
\citation{citeulike:1587018}
\citation{citeulike:1587018}
\citation{pacsca-vandurme:2008:ACLMain}
\citation{Snow2006}
\citation{wikitaxo07}
\citation{suchanek2007WWW}
\citation{wikitaxo07}
\citation{wikitaxo07}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A snippet of 40 semantic classes with instances. The class names in the original dataset ({\em  basicfood}, {\em  chemicalelem}) were presented in a meaningful form as shown in the left column.}}{\thepage }}
\newlabel{table:class-instance}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some examples in our data set.}}{\thepage }}
\newlabel{table:examples}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Study}{\thepage }}
\newlabel{sec:experiments}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{\thepage }}
\newlabel{sec:dataset}{{6.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the training and test sets with the number of examples in each relation class. The {\em  Training} set contains only examples in Wikipedia. {\em  TestAll} includes {\em  non-Wikipedia} examples.}}{\thepage }}
\newlabel{tab:detail-dataset}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overall Results and Comparison}{\thepage }}
\newlabel{sec:exp-results}{{6.2}{\thepage }}
\citation{ilprints665}
\citation{Snow2006}
\citation{Fellbaum98}
\citation{suchanek2007WWW}
\citation{ilprints665}
\citation{Snow2006}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of our overall system compared to other systems. Performances are measured by accuracy. The {\em  TestAll} test set with $12,000$ examples is used in this experiment. $K$ is the number of levels to climb up in the hierarchical structure of knowledge sources as described in the text.}}{\thepage }}
\newlabel{table:compare-others}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of systems' performance with different test sets derived from the {\em  TestAll} test set. {\em  TestWiki} contains $10,456$ examples in Wikipedia, and {\em  TestWn} contains $8,625$ examples in the {\em  extended WordNet}. The best performance of each system (by varying $K$) is reported.}}{\thepage }}
\newlabel{table:exp-diff-test}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Contributions of the Components in our System}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Contributions of the components in our system evaluated on three types of data. The first column shows results only on examples with concepts that appear in Wikipedia. The second column shows results on examples having concepts that do not appear in Wikipedia, and thus exhibits the power of our method to extend outside Wikipedia. The third column shows results on the overall data set, that consists of around 13\% of the concepts pairs that are outside Wikipedia. The {\em  Baseline} system is our local relation classifier that uses neither the approach of finding replacements for {\em  non-Wikipedia concepts} nor the inference model. The baseline on {\em  non-Wikipedia examples} is computed by assuming sibling relation all the time. By adding the component of finding replacements for {\em  non-Wikipedia concepts}, we have the {\em  w/o Inference} system.}}{\thepage }}
\newlabel{tab:w-wo-infer}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Contribution of Related Concepts in Inference}{\thepage }}
\newlabel{sec:contr-relat-conc}{{6.3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between our system performance and the number of related concepts used in the constraint-based inference model.}}{\thepage }}
\newlabel{fig:related-concepts}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}System's Output Examples}{\thepage }}
\bibstyle{abbrv}
\bibdata{ccg,cited,jupiter}
\bibcite{BCSBE07}{1}
\bibcite{banko-etzioni:2008:ACLMain}{2}
\bibcite{BGPRS05}{3}
\bibcite{CGRT09}{4}
\bibcite{ChangRaRo08}{5}
\bibcite{DaganGlMa06}{6}
\bibcite{davidov-rappoport:2008:ACLMain2}{7}
\bibcite{DenisBa07}{8}
\bibcite{Fellbaum98}{9}
\bibcite{FreundSc99}{10}
\bibcite{GabrilovichMa07}{11}
\bibcite{944968}{12}
\bibcite{HaghighiNMa05}{13}
\bibcite{maccartney-manning:2008:PAPERS}{14}
\bibcite{mohler-mihalcea:2009:EACL}{15}
\bibcite{citeulike:1587018}{16}
\bibcite{pacsca-vandurme:2008:ACLMain}{17}
\bibcite{wikitaxo07}{18}
\bibcite{PunyakanokRoYi05}{19}
\bibcite{PRYZ05}{20}
\bibcite{RothYi04}{21}
\bibcite{RothYi05}{22}
\bibcite{1321585}{23}
\bibcite{Sekine06}{24}
\bibcite{ilprints665}{25}
\bibcite{Snow2006}{26}
\bibcite{suchanek2007WWW}{27}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relationship prediction examples from {\em  TestAll} test set. Concepts in {\em  italic font} are not in Wikipedia, and they are replaced by other {\em  Wikipedia concepts} as shown.}}{\thepage }}
\newlabel{table:pre-examples}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{REFERENCES} \vskip -9pt }{\thepage }}
