This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: jupiter.aux
The style file: abbrv.bst
Database file #1: ccg.bib
I was expecting a `,' or a `}'---line 406 of file ccg.bib
 : 
 : projects = {AL,NER},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 443 of file ccg.bib
 :  
 :  URL = "http://l2r.cs.uiuc.edu/~danr/Papers/PasternackRo09.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 512 of file ccg.bib
 :     
 :     comment  = {Transliteration; Constrained optimization;
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 531 of file ccg.bib
 :     
 :     funding = {Boeing,SoD},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1013 of file ccg.bib
 : hierarchical 
 :              objective function; Textual Entailment},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1026 of file ccg.bib
 :   
 :   url= "http://l2r.cs.uiuc.edu/~danr/Papers/Har-PeledRoZi06.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: cited.bib
Database file #3: jupiter.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            732 strings with 10118 characters,
and the built_in function-call counts, 7724 in all, are:
= -- 650
> -- 429
< -- 0
+ -- 173
- -- 140
* -- 426
:= -- 1319
add.period$ -- 81
call.type$ -- 27
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 361
empty$ -- 713
format.name$ -- 140
if$ -- 1625
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 55
pop$ -- 245
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 141
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 54
width$ -- 29
write$ -- 271
(There were 6 error messages)
