\begin{thebibliography}{10}

\bibitem{BCSBE07}
M.~Banko, M.~Cafarella, M.~Soderland, M.~Broadhead, and O.~Etzioni.
\newblock Open information extraction from the web.
\newblock In {\em IJCAI}, 2007.

\bibitem{banko-etzioni:2008:ACLMain}
M.~Banko and O.~Etzioni.
\newblock The tradeoffs between open and traditional relation extraction.
\newblock In {\em ACL-HLT}, 2008.

\bibitem{BGPRS05}
R.~Braz, R.~Girju, V.~Punyakanok, D.~Roth, and M.~Sammons.
\newblock An inference model for semantic entailment in natural language.
\newblock In {\em AAAI}, 2005.

\bibitem{CGRT09}
M.~Chang, D.~Goldwasser, D.~Roth, and Y.~Tu.
\newblock Unsupervised constraint driven learning for transliteration
  discovery.
\newblock In {\em NAACL}, 2009.

\bibitem{ChangRaRo08}
M.~Chang, L.~Ratinov, and D.~Roth.
\newblock Constraints as prior knowledge.
\newblock In {\em ICML Workshop on Prior Knowledge for Text and Language
  Processing}, 2008.

\bibitem{DaganGlMa06}
I.~Dagan, O.~Glickman, and B.~Magnini, editors.
\newblock {\em The PASCAL Recognising Textual Entailment Challenge}.
  Springer-Verlag, Berlin, 2006.

\bibitem{davidov-rappoport:2008:ACLMain2}
D.~Davidov and A.~Rappoport.
\newblock Unsupervised discovery of generic relationships using pattern
  clusters and its evaluation by automatically generated {SAT} analogy
  questions.
\newblock In {\em ACL-HLT}, 2008.

\bibitem{DenisBa07}
P.~Denis and J.~Baldridge.
\newblock Joint determination of anaphoricity and coreference resolution using
  integer programming.
\newblock In {\em NAACL}, 2007.

\bibitem{Fellbaum98}
C.~Fellbaum.
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock MIT Press, 1998.

\bibitem{FreundSc99}
Y.~Freund and R.~E. Schapire.
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine Learning}, 1999.

\bibitem{GabrilovichMa07}
E.~Gabrilovich and S.~Markovitch.
\newblock Computing semantic relatedness using wikipedia-based explicit
  semantic analysis.
\newblock In {\em IJCAI}, 2007.

\bibitem{944968}
I.~Guyon and A.~Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock {\em JMLR}, 2003.

\bibitem{HaghighiNMa05}
A.~Haghighi, A.~Ng, and C.~Manning.
\newblock Robust textual inference via graph matching.
\newblock In {\em HLT-EMNLP}, 2005.

\bibitem{maccartney-manning:2008:PAPERS}
B.~Maccartney and C.~D. Manning.
\newblock Modeling semantic containment and exclusion in natural language
  inference.
\newblock In {\em COLING}, 2008.

\bibitem{mohler-mihalcea:2009:EACL}
M.~Mohler and R.~Mihalcea.
\newblock Text-to-text semantic similarity for automatic short answer grading.
\newblock In {\em EACL}, 2009.

\bibitem{citeulike:1587018}
M.~Pa\c{s}ca.
\newblock Organizing and searching the world wide web of facts — step two:
  Harnessing the wisdom of the crowds.
\newblock In {\em WWW}, 2007.

\bibitem{pacsca-vandurme:2008:ACLMain}
M.~Pa\c{s}ca and B.~Van~Durme.
\newblock Weakly-supervised acquisition of open-domain classes and class
  attributes from web documents and query logs.
\newblock In {\em ACL-HLT}, 2008.

\bibitem{wikitaxo07}
S.~P. Ponzetto and M.~Strube.
\newblock Deriving a large scale taxonomy from wikipedia.
\newblock {\em AAAI}, 2007.

\bibitem{PunyakanokRoYi05}
V.~Punyakanok, D.~Roth, and W.~Yih.
\newblock The necessity of syntactic parsing for semantic role labeling.
\newblock In {\em IJCAI}, 2005.

\bibitem{PRYZ05}
V.~Punyakanok, D.~Roth, W.~Yih, and D.~Zimak.
\newblock Learning and inference over constrained output.
\newblock In {\em IJCAI}, 2005.

\bibitem{RothYi04}
D.~Roth and W.~Yih.
\newblock A linear programming formulation for global inference in natural
  language tasks.
\newblock In {\em CoNLL}, 2004.

\bibitem{RothYi05}
D.~Roth and W.~Yih.
\newblock Integer linear programming inference for conditional random fields.
\newblock In {\em ICML}, 2005.

\bibitem{1321585}
L.~Sarmento, V.~Jijkuon, M.~de~Rijke, and E.~Oliveira.
\newblock "more like these": growing entity classes from seeds.
\newblock In {\em CIKM}, 2007.

\bibitem{Sekine06}
S.~Sekine.
\newblock On-demand information extraction.
\newblock In {\em ACL}, 2006.

\bibitem{ilprints665}
R.~Snow, D.~Jurafsky, and A.~Y. Ng.
\newblock Learning syntactic patterns for automatic hypernym discovery.
\newblock In {\em NIPS}, 2005.

\bibitem{Snow2006}
R.~Snow, D.~Jurafsky, and A.~Y. Ng.
\newblock Semantic taxonomy induction from heterogenous evidence.
\newblock In {\em ACL}, 2006.

\bibitem{suchanek2007WWW}
F.~M. Suchanek, G.~Kasneci, and G.~Weikum.
\newblock {Yago: A Core of Semantic Knowledge}.
\newblock In {\em WWW}, 2007.

\end{thebibliography}
