This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: jupiter.aux
The style file: acl.bst
Database file #1: ccg.bib
I was expecting a `,' or a `}'---line 406 of file ccg.bib
 : 
 : projects = {AL,NER},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 443 of file ccg.bib
 :  
 :  URL = "http://l2r.cs.uiuc.edu/~danr/Papers/PasternackRo09.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 512 of file ccg.bib
 :     
 :     comment  = {Transliteration; Constrained optimization;
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 531 of file ccg.bib
 :     
 :     funding = {Boeing,SoD},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1013 of file ccg.bib
 : hierarchical 
 :              objective function; Textual Entailment},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1026 of file ccg.bib
 :   
 :   url= "http://l2r.cs.uiuc.edu/~danr/Papers/Har-PeledRoZi06.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: cited.bib
Database file #3: jupiter.bib
You've used 24 entries,
            2490 wiz_defined-function locations,
            770 strings with 10294 characters,
and the built_in function-call counts, 8580 in all, are:
= -- 815
> -- 390
< -- 0
+ -- 133
- -- 128
* -- 564
:= -- 1407
add.period$ -- 96
call.type$ -- 24
change.case$ -- 158
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 419
empty$ -- 736
format.name$ -- 161
if$ -- 1790
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 146
num.names$ -- 73
pop$ -- 246
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 124
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 48
width$ -- 28
write$ -- 313
(There were 6 error messages)
