\begin{thebibliography}{}

\bibitem[\protect\citename{Banko \bgroup et al.\egroup }2007]{BCSBE07}
M.~Banko, M.~Cafarella, M.~Soderland, M.~Broadhead, and O.~Etzioni.
\newblock 2007.
\newblock Open information extraction from the web.
\newblock In {\em IJCAI}.

\bibitem[\protect\citename{Braz \bgroup et al.\egroup }2005]{BGPRS05}
R.~Braz, R.~Girju, V.~Punyakanok, D.~Roth, and M.~Sammons.
\newblock 2005.
\newblock An inference model for semantic entailment in natural language.
\newblock In {\em AAAI}.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup }2008]{ChangRaRo08}
M.~Chang, L.~Ratinov, and D.~Roth.
\newblock 2008.
\newblock Constraints as prior knowledge.
\newblock In {\em ICML Workshop on Prior Knowledge for Text and Language
  Processing}.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup }2009]{CGRT09}
M.~Chang, D.~Goldwasser, D.~Roth, and Y.~Tu.
\newblock 2009.
\newblock Unsupervised constraint driven learning for transliteration
  discovery.
\newblock In {\em NAACL}.

\bibitem[\protect\citename{Dagan \bgroup et al.\egroup }2006]{DaganGlMa06}
I.~Dagan, O.~Glickman, and B.~Magnini, editors.
\newblock 2006.
\newblock {\em The PASCAL Recognising Textual Entailment Challenge}.
  Springer-Verlag, Berlin.

\bibitem[\protect\citename{Davidov and
  Rappoport}2008]{davidov-rappoport:2008:ACLMain2}
Dmitry Davidov and Ari Rappoport.
\newblock 2008.
\newblock Unsupervised discovery of generic relationships using pattern
  clusters and its evaluation by automatically generated {SAT} analogy
  questions.
\newblock In {\em ACL-HLT}.

\bibitem[\protect\citename{Denis and Baldridge}2007]{DenisBa07}
P.~Denis and J.~Baldridge.
\newblock 2007.
\newblock Joint determination of anaphoricity and coreference resolution using
  integer programming.
\newblock In {\em NAACL}.

\bibitem[\protect\citename{Fellbaum}1998]{Fellbaum98}
C.~Fellbaum.
\newblock 1998.
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock MIT Press.

\bibitem[\protect\citename{Freund and Schapire}1999]{FreundSc99}
Yoav Freund and Robert~E. Schapire.
\newblock 1999.
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine Learning}.

\bibitem[\protect\citename{Haghighi \bgroup et al.\egroup }2005]{HaghighiNMa05}
A.~Haghighi, A.~Ng, and C.~Manning.
\newblock 2005.
\newblock Robust textual inference via graph matching.
\newblock In {\em HLT-EMNLP}.

\bibitem[\protect\citename{Maccartney and
  Manning}2008]{maccartney-manning:2008:PAPERS}
B.~Maccartney and C.~D. Manning.
\newblock 2008.
\newblock Modeling semantic containment and exclusion in natural language
  inference.
\newblock In {\em COLING}.

\bibitem[\protect\citename{Pa\c{s}ca and
  Van~Durme}2008]{pacsca-vandurme:2008:ACLMain}
M.~Pa\c{s}ca and B.~Van~Durme.
\newblock 2008.
\newblock Weakly-supervised acquisition of open-domain classes and class
  attributes from web documents and query logs.
\newblock In {\em ACL-HLT}.

\bibitem[\protect\citename{Pa\c{s}ca}2007]{citeulike:1587018}
M.~Pa\c{s}ca.
\newblock 2007.
\newblock Organizing and searching the world wide web of facts — step two:
  Harnessing the wisdom of the crowds.
\newblock In {\em WWW}.

\bibitem[\protect\citename{Ponzetto and Strube}2007]{wikitaxo07}
S.~P. Ponzetto and M.~Strube.
\newblock 2007.
\newblock Deriving a large scale taxonomy from wikipedia.
\newblock {\em AAAI}.

\bibitem[\protect\citename{Punyakanok \bgroup et al.\egroup
  }2005a]{PunyakanokRoYi05}
V.~Punyakanok, D.~Roth, and W.~Yih.
\newblock 2005a.
\newblock The necessity of syntactic parsing for semantic role labeling.
\newblock In {\em IJCAI}.

\bibitem[\protect\citename{Punyakanok \bgroup et al.\egroup }2005b]{PRYZ05}
V.~Punyakanok, D.~Roth, W.~Yih, and D.~Zimak.
\newblock 2005b.
\newblock Learning and inference over constrained output.
\newblock In {\em IJCAI}.

\bibitem[\protect\citename{Roth and Yih}2004]{RothYi04}
D.~Roth and W.~Yih.
\newblock 2004.
\newblock A linear programming formulation for global inference in natural
  language tasks.
\newblock In {\em CoNLL}.

\bibitem[\protect\citename{Roth and Yih}2005]{RothYi05}
D.~Roth and W.~Yih.
\newblock 2005.
\newblock Integer linear programming inference for conditional random fields.
\newblock In {\em ICML}.

\bibitem[\protect\citename{Sarmento \bgroup et al.\egroup }2007]{1321585}
L.~Sarmento, V.~Jijkuon, M.~de~Rijke, and E.~Oliveira.
\newblock 2007.
\newblock "more like these": growing entity classes from seeds.
\newblock In {\em CIKM}.

\bibitem[\protect\citename{Sekine}2006]{Sekine06}
S.~Sekine.
\newblock 2006.
\newblock On-demand information extraction.
\newblock In {\em ACL}.

\bibitem[\protect\citename{Snow \bgroup et al.\egroup }2005]{ilprints665}
R.~Snow, D.~Jurafsky, and A.~Y. Ng.
\newblock 2005.
\newblock Learning syntactic patterns for automatic hypernym discovery.
\newblock In {\em NIPS}.

\bibitem[\protect\citename{Snow \bgroup et al.\egroup }2006]{Snow2006}
Rion Snow, Daniel Jurafsky, and Andrew~Y. Ng.
\newblock 2006.
\newblock Semantic taxonomy induction from heterogenous evidence.
\newblock In {\em ACL}.

\bibitem[\protect\citename{Suchanek \bgroup et al.\egroup
  }2007]{suchanek2007WWW}
F.~M. Suchanek, G.~Kasneci, and G.~Weikum.
\newblock 2007.
\newblock {Yago: A Core of Semantic Knowledge}.
\newblock In {\em WWW}.

\bibitem[\protect\citename{Vyas and Pantel}2009]{vyas-pantel:2009:NAACLHLT09}
V.~Vyas and P.~Pantel.
\newblock 2009.
\newblock Semi-automatic entity set refinement.
\newblock In {\em NAACL-HLT}.

\end{thebibliography}
