\relax 
\citation{DaganGlMa06,HaghighiNMa05,BGPRS05}
\citation{maccartney-manning:2008:PAPERS}
\citation{Snow2006,suchanek2007WWW}
\citation{BCSBE07}
\citation{Sekine06}
\citation{davidov-rappoport:2008:ACLMain2,pacsca-vandurme:2008:ACLMain}
\citation{RothYi04}
\newlabel{sec:overview-algorithm}{{2}{2}}
\citation{1321585}
\citation{RothYi04,PRYZ05,CGRT09,DenisBa07,PunyakanokRoYi05}
\citation{RothYi05,ChangRaRo08}
\newlabel{fig:rel-know-iden-alg}{{1}{3}}
\newlabel{sec:inference}{{3}{3}}
\citation{ChangRaRo08}
\newlabel{fig:triangles}{{2}{4}}
\newlabel{sec:cons-prior-know}{{3.1}{4}}
\newlabel{eqn:tscore}{{1}{4}}
\newlabel{eqn:objectivefunction}{{2}{4}}
\newlabel{sec:rel-con-ext}{{3.2}{4}}
\citation{suchanek2007WWW}
\citation{FreundSc99}
\citation{suchanek2007WWW}
\newlabel{alg:yago-query}{{3}{5}}
\newlabel{sec:learning}{{4}{5}}
\citation{citeulike:1587018,pacsca-vandurme:2008:ACLMain}
\citation{vyas-pantel:2009:NAACLHLT09}
\citation{Snow2006,wikitaxo07,suchanek2007WWW}
\citation{wikitaxo07}
\citation{ilprints665,Snow2006}
\citation{Fellbaum98}
\citation{suchanek2007WWW}
\newlabel{sec:experiments}{{5}{6}}
\newlabel{sec:dataset}{{5.1}{6}}
\newlabel{table:examples}{{1}{6}}
\newlabel{sec:exp-results}{{5.2}{6}}
\citation{pacsca-vandurme:2008:ACLMain}
\newlabel{table:compare-others}{{2}{7}}
\newlabel{tab:ind-rel}{{3}{7}}
\newlabel{table:special-data}{{4}{7}}
\citation{ilprints665}
\citation{Snow2006}
\citation{wikitaxo07}
\citation{suchanek2007WWW}
\citation{wikitaxo07}
\bibstyle{acl}
\bibdata{ccg,cited,jupiter}
\newlabel{table:related-concepts}{{5}{8}}
\newlabel{sec:related-work}{{6}{8}}
\newlabel{sec:conclusions}{{7}{8}}
\bibcite{BCSBE07}{\citename {Banko \bgroup et al.\egroup }2007}
\bibcite{BGPRS05}{\citename {Braz \bgroup et al.\egroup }2005}
\bibcite{ChangRaRo08}{\citename {Chang \bgroup et al.\egroup }2008}
\bibcite{CGRT09}{\citename {Chang \bgroup et al.\egroup }2009}
\bibcite{DaganGlMa06}{\citename {Dagan \bgroup et al.\egroup }2006}
\bibcite{davidov-rappoport:2008:ACLMain2}{\citename {Davidov and Rappoport}2008}
\bibcite{DenisBa07}{\citename {Denis and Baldridge}2007}
\bibcite{Fellbaum98}{\citename {Fellbaum}1998}
\bibcite{FreundSc99}{\citename {Freund and Schapire}1999}
\bibcite{HaghighiNMa05}{\citename {Haghighi \bgroup et al.\egroup }2005}
\bibcite{maccartney-manning:2008:PAPERS}{\citename {Maccartney and Manning}2008}
\bibcite{pacsca-vandurme:2008:ACLMain}{\citename {Pa\c {s}ca and Van\nobreakspace  {}Durme}2008}
\bibcite{citeulike:1587018}{\citename {Pa\c {s}ca}2007}
\bibcite{wikitaxo07}{\citename {Ponzetto and Strube}2007}
\bibcite{PunyakanokRoYi05}{\citename {Punyakanok \bgroup et al.\egroup }2005a}
\bibcite{PRYZ05}{\citename {Punyakanok \bgroup et al.\egroup }2005b}
\bibcite{RothYi04}{\citename {Roth and Yih}2004}
\bibcite{RothYi05}{\citename {Roth and Yih}2005}
\bibcite{1321585}{\citename {Sarmento \bgroup et al.\egroup }2007}
\bibcite{Sekine06}{\citename {Sekine}2006}
\bibcite{ilprints665}{\citename {Snow \bgroup et al.\egroup }2005}
\bibcite{Snow2006}{\citename {Snow \bgroup et al.\egroup }2006}
\bibcite{suchanek2007WWW}{\citename {Suchanek \bgroup et al.\egroup }2007}
\bibcite{vyas-pantel:2009:NAACLHLT09}{\citename {Vyas and Pantel}2009}
