# taxnomic-identifier

./: .gitignore  README.md  pom.xml
conf/: JWNLResource_en.properties  config.xml  config.xml~  ehcache.xml  file_properties.xml  jupiter-log4j.properties  people.txt
doc/: JupiterProjectNotes.txt  README  README~
doc/acl09/: abstract.tex  acl-ijcnlp2009.aux  approach.tex  ccg.bib  cited.bib  conclusion.tex  discussion.tex  experiments.tex  intro.tex  jupiter.aux  jupiter.bbl  jupiter.bib  jupiter.blg  jupiter.key  jupiter.tex  relatedwork.tex  relationdetection.tex
doc/acl10/: abstract.tex  bigalgorithm.tex  conclusion.tex  constraints.tex  experiments.tex  experimentsTemp.tex  introductionAcl10.tex  jupiter.aux  jupiter.bbl  jupiter.bib  jupiter.blg  jupiter.dvi  jupiter.tex  learning.tex  networks.ezdraw  relatedwork.tex
doc/coling10/: abstract.tex  bigalgorithm.tex  ccg.bib  coling10.sty  conclusion.tex  constraints.tex  experiments.tex  introductionAcl10.tex  jupiter.aux  jupiter.bbl  jupiter.bib  jupiter.blg  jupiter.dvi  jupiter.tex  learning.tex  networks.eps  relatedwork.tex
doc/emnlp09/: DiffTrainSizes.eps  abstract.tex  bigalgorithm.tex  cited.bib  conclusion.tex  constraints.tex  entity-disamb.tex  experiments.tex  experimentsWWW10.tex  experimentsWWW10new.tex  introduction.tex  introductionWWW10.tex  jupiter.aux  jupiter.bbl  jupiter.bib  jupiter.blg  jupiter.dvi  jupiter.tex  previous-work.tex  probl-defin-contr.tex  relatedconcepts.eps  sig-alternate.tex  super-approach-WWW10.tex  super-approach.tex  test.tex  triangles.eps  triangles.ezdraw  unsup-approach.tex
scripts/: release.sh
src/main/java/edu/illinois/cs/cogcomp/: Acl10Constants.java
src/main/java/edu/illinois/cs/cogcomp/acl10/addfeats/: AddFeatsSimpleSupervised.java
src/main/java/edu/illinois/cs/cogcomp/acl10/experiments/: AnnotateTECorpus.java  Converter.java  PreparePantelData.java  RecallPrecisionFscore.java  Relation.java  SelectBestRelatedConceptCombination.java
src/main/java/edu/illinois/cs/cogcomp/acl10/network/: BareRelationClient.java  BareRelationServer.java
src/main/java/edu/illinois/cs/cogcomp/acl10/wikiannotator/: Chunking.java  IdfManager.java  Stemmer.java  StopWord.java  WikiTitleAnnotator.java  WikiTitleManager.java
src/main/java/edu/illinois/cs/cogcomp/category/: CategoryExtraction.java  CategoryMatching.java  LexicalMatching.java
src/main/java/edu/illinois/cs/cogcomp/cikm09/identification/: DatasetCreation.java  Example.java  RelationIdentification.java
src/main/java/edu/illinois/cs/cogcomp/cikm09/learning/: Constants.java  DataHandler.java  FeatureExtraction.java  Instance.java  MainRelationIdentification.java  SimpleSupervised.java  Supervised.java  Unsupervised.java  UnsupervisedModel2.java  Unsupervised_Old.java
src/main/java/edu/illinois/cs/cogcomp/cikm09/search/: TextFieldSearcher.java
src/main/java/edu/illinois/cs/cogcomp/cikm09/setdiscovery/: SetDiscovery.java
src/main/java/edu/illinois/cs/cogcomp/cikm09/snow/: QuangWordNetSnow.java  WordNetSnow.java
src/main/java/edu/illinois/cs/cogcomp/cikm09/strube/: Taxonomy.java
src/main/java/edu/illinois/cs/cogcomp/cikm09/web/: WebConcept.java
src/main/java/edu/illinois/cs/cogcomp/common/: RelationIdentifierConstants.java
src/main/java/edu/illinois/cs/cogcomp/detection/: Cate.java  CateAnalyzer.java  EntityInfo.java  JaccardFilter.java  LLM.java  Match.java  ParentChildDetector.java  RelationDetector.java  SiblingDetector.java  TfIdfFilter.java  Title.java
src/main/java/edu/illinois/cs/cogcomp/emnlp09/experiments/: DatasetCreation.java  Example.java
src/main/java/edu/illinois/cs/cogcomp/emnlp09/identification/: EntityCategorization.java  EntityDisambiguation.java  RelationIdentification.java
src/main/java/edu/illinois/cs/cogcomp/evaluation/: BaselineWikiEval.java  BaselineWordNetRion.java  Example.java  GenerateTestSet.java  MakeExamples.java  MappingTargetClass.java  ParentChildEval.java  SPCEval.java  SiblingEval.java  TargetClassMapping.java
src/main/java/edu/illinois/cs/cogcomp/indexer/: ADocInfo.java  CategoryDocInfo.java  DocIndexer.java  DocInfoFactory.java  ListDocInfo.java  ListSearchSimilarity.java  PreferringShortLengthSimilarity.java  SimpleDocInfo.java  UnNormalizedLuceneSimilarity.java
src/main/java/edu/illinois/cs/cogcomp/lbjava/: AFRelationClassifier$$1.java  AFRelationClassifier.java  Label.java  RelationClassifier$$1.java  RelationClassifier.java  dCxCy.java  dCxLy.java  dLxCy.java  pmi.java  sCxCy.java  sCxTy.java  sTxCy.java  sTxTy.java
src/main/java/edu/illinois/cs/cogcomp/lucenesearch/: Category.java  CategorySearcher.java  HitCountSearcher.java  ILuceneResult.java  ILuceneSearcher.java  ListSearcher.java  SearcherFactory.java  SimpleLuceneResult.java  SimpleLuceneSearcher.java  TextSearcher.java  TitleSearcher.java
src/main/java/edu/illinois/cs/cogcomp/network/: RelationClient.java  RelationServer.java
src/main/java/edu/illinois/cs/cogcomp/parser/: PageParser.java  PageParserCategory.java  WikiDumpParser.java  WikiDumpParserCategory.java
src/main/java/edu/illinois/cs/cogcomp/relation/: AMakeCorpus.java  MakeSimpleCorpus.java  Prototype.java
src/main/java/edu/illinois/cs/cogcomp/retrieval/: ARetriever.java  DocumentXML.java  NormalRetriever.java  RetrieverFactory.java  SimpleRetriever.java
src/main/java/edu/illinois/cs/cogcomp/test/: AllTests.java  AllTests_Emnlp09.java  JupiterMain.java  SmallTest.java  TestOutdated.java
src/main/java/edu/illinois/cs/cogcomp/utils/: Accuracy.java  CommandDescription.java  CosineSimilarity.java  ExecutionTimeUtil.java  IOManager.java  IdfManager.java  InteractiveShell.java  MySentenceSplitter.java  PeopleManager.java  Permutation.java  ProminentConcepts.java  QuangWordNetManager.java  Stemmer.java  StopWord.java  UtilManager.java  WebPage.java  WordNetManager.java  askDish.java
src/main/java/edu/illinois/cs/cogcomp/web/: IResult.java  ISearch.java
src/main/java/edu/illinois/cs/cogcomp/wnsim/: SynsetNode.java  WNSim.java
src/main/lbj/: AFRelationClassifier.lbj  RelationClassifier.lbj
(+33 files in other folders)
