\begin{thebibliography}{}

\bibitem[\protect\citename{Banko and Etzioni}2008]{banko-etzioni:2008:ACLMain}
Michele Banko and Oren Etzioni.
\newblock 2008.
\newblock The tradeoffs between open and traditional relation extraction.
\newblock In {\em Proceedings of ACL-08: HLT}, pages 28--36, Columbus, Ohio,
  June. Association for Computational Linguistics.

\bibitem[\protect\citename{Braz \bgroup et al.\egroup }2005]{BGPRS05}
R.~Braz, R.~Girju, V.~Punyakanok, D.~Roth, and M.~Sammons.
\newblock 2005.
\newblock An inference model for semantic entailment in natural language.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence (AAAI)}, pages 1678--1679.

\bibitem[\protect\citename{Bunescu and
  Mooney}2007]{bunescu-mooney:2007:ACLMain}
Razvan Bunescu and Raymond Mooney.
\newblock 2007.
\newblock Learning to extract relations from the web using minimal supervision.
\newblock In {\em Proceedings of the 45th Annual Meeting of the Association of
  Computational Linguistics}, pages 576--583, Prague, Czech Republic, June.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup }2008]{CRRS08}
M.~Chang, L.~Ratinov, D.~Roth, and V.~Srikumar.
\newblock 2008.
\newblock Importance of semantic represenation: Dataless classification.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence (AAAI)}, July.

\bibitem[\protect\citename{Dagan \bgroup et al.\egroup }2006]{DaganGlMa06}
I.~Dagan, O.~Glickman, and B.~Magnini, editors.
\newblock 2006.
\newblock {\em The PASCAL Recognising Textual Entailment Challenge.}, volume
  3944. Springer-Verlag, Berlin.

\bibitem[\protect\citename{Davidov and
  Rappoport}2008]{davidov-rappoport:2008:ACLMain2}
Dmitry Davidov and Ari Rappoport.
\newblock 2008.
\newblock Unsupervised discovery of generic relationships using pattern
  clusters and its evaluation by automatically generated {SAT} analogy
  questions.
\newblock In {\em Proceedings of ACL-08: HLT}, pages 692--700, Columbus, Ohio,
  June. Association for Computational Linguistics.

\bibitem[\protect\citename{Fellbaum}1998]{Fellbaum98}
C.~Fellbaum.
\newblock 1998.
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock MIT Press.

\bibitem[\protect\citename{Gabrilovich and Markovitch}2007]{citeulike:2157093}
E.~Gabrilovich and S.~Markovitch.
\newblock 2007.
\newblock {Computing Semantic Relatedness using Wikipedia-based Explicit
  Semantic Analysis}.
\newblock {\em Proceedings of the 20th International Joint Conference on
  Artificial Intelligence}, pages 6--12.

\bibitem[\protect\citename{Haghighi \bgroup et al.\egroup }2005]{HaghighiNMa05}
A.~Haghighi, A.~Ng, and C.~Manning.
\newblock 2005.
\newblock Robust textual inference via graph matching.
\newblock In {\em Proceedings of Human Language Technology Conference and
  Conference on Empirical Methods in Natural Language Processing}, pages
  387--394, Vancouver, British Columbia, Canada, October. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Hearst}1992]{citeulike:282193}
Marti~A. Hearst.
\newblock 1992.
\newblock Automatic acquisition of hyponyms from large text corpora.
\newblock In {\em Proceedings of the 14th conference on Computational
  linguistics}, pages 539--545, Morristown, NJ, USA. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Maccartney and
  Manning}2008]{maccartney-manning:2008:PAPERS}
Bill Maccartney and Christopher~D. Manning.
\newblock 2008.
\newblock Modeling semantic containment and exclusion in natural language
  inference.
\newblock In {\em Proceedings of the 22nd International Conference on
  Computational Linguistics (Coling 2008)}, pages 521--528, Manchester, UK,
  August. Coling 2008 Organizing Committee.

\bibitem[\protect\citename{Pa\c{s}ca and
  Van~Durme}2008]{pacsca-vandurme:2008:ACLMain}
Marius Pa\c{s}ca and Benjamin Van~Durme.
\newblock 2008.
\newblock Weakly-supervised acquisition of open-domain classes and class
  attributes from web documents and query logs.
\newblock In {\em Proceedings of ACL-08: HLT}, pages 19--27, Columbus, Ohio,
  June. Association for Computational Linguistics.

\bibitem[\protect\citename{Pa\c{s}ca}2007]{citeulike:1587018}
Marius Pa\c{s}ca.
\newblock 2007.
\newblock Organizing and searching the world wide web of facts -- step two:
  harnessing the wisdom of the crowds.
\newblock In {\em WWW '07: Proceedings of the 16th international conference on
  World Wide Web}, pages 101--110, New York, NY, USA. ACM Press.

\bibitem[\protect\citename{Pantel}2003]{pantel03phd}
Patrick~Andre Pantel.
\newblock 2003.
\newblock {\em Clustering by committee}.
\newblock {Ph.D.} thesis.
\newblock Adviser-Dekang Lin.

\bibitem[\protect\citename{Pereira}1993]{Pereira93distributionalclustering}
Fernando Pereira.
\newblock 1993.
\newblock Distributional clustering of english words.
\newblock In {\em In Proceedings of the 31st Annual Meeting of the Association
  for Computational Linguistics}, pages 183--190.

\bibitem[\protect\citename{Ravichandran \bgroup et al.\egroup
  }2005]{citeulike:2915130}
Deepak Ravichandran, Patrick Pantel, and Eduard Hovy.
\newblock 2005.
\newblock Randomized algorithms and nlp: using locality sensitive hash function
  for high speed noun clustering.
\newblock In {\em ACL '05: Proceedings of the 43rd Annual Meeting on
  Association for Computational Linguistics}, pages 622--629, Morristown, NJ,
  USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Richman and
  Schone}2008]{richman-schone:2008:ACLMain}
Alexander~E. Richman and Patrick Schone.
\newblock 2008.
\newblock Mining wiki resources for multilingual named entity recognition.
\newblock In {\em Proceedings of ACL-08: HLT}, pages 1--9, Columbus, Ohio,
  June. Association for Computational Linguistics.

\bibitem[\protect\citename{Snow \bgroup et al.\egroup }2005]{ilprints665}
Rion Snow, Daniel Jurafsky, and Andrew~Y. Ng.
\newblock 2005.
\newblock Learning syntactic patterns for automatic hypernym discovery.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS
  2005)}, November.
\newblock This is a draft version from the NIPS preproceedings; the final
  version will be published by April 2005.

\bibitem[\protect\citename{Snow \bgroup et al.\egroup }2006]{Snow2006}
Rion Snow, Daniel Jurafsky, and Andrew~Y. Ng.
\newblock 2006.
\newblock Semantic taxonomy induction from heterogenous evidence.
\newblock In {\em ACL '06: Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th annual meeting of the ACL}, pages
  801--808, Morristown, NJ, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Suchanek \bgroup et al.\egroup
  }2007]{suchanek2007WWW}
Fabian~M. Suchanek, Gjergji Kasneci, and Gerhard Weikum.
\newblock 2007.
\newblock {Yago: A Core of Semantic Knowledge}.
\newblock In {\em 16th international World Wide Web conference (WWW 2007)}, New
  York, NY, USA. ACM Press.

\end{thebibliography}
