\relax 
\citation{maccartney-manning:2008:PAPERS}
\citation{banko-etzioni:2008:ACLMain,davidov-rappoport:2008:ACLMain2,pacsca-vandurme:2008:ACLMain,bunescu-mooney:2007:ACLMain}
\citation{DaganGlMa06,HaghighiNMa05,BGPRS05}
\citation{maccartney-manning:2008:PAPERS}
\newlabel{sec:intro}{{1}{1}}
\citation{maccartney-manning:2008:PAPERS}
\citation{Snow2006}
\citation{ilprints665}
\citation{citeulike:2915130}
\citation{Snow2006}
\citation{citeulike:1587018,pacsca-vandurme:2008:ACLMain}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Snow2006}
\citation{CRRS08,richman-schone:2008:ACLMain,suchanek2007WWW,citeulike:2157093}
\newlabel{sec:approach}{{3}{3}}
\newlabel{sec:definitions}{{3.1}{3}}
\newlabel{sec:wikipedia-category-structure}{{3.2}{3}}
\newlabel{sec:algorithms}{{3.3}{4}}
\newlabel{algAncestorIdentifying}{{1}{4}}
\citation{citeulike:1587018}
\newlabel{algCousinIdentifying}{{2}{5}}
\newlabel{algRelationIdentifying}{{3}{5}}
\newlabel{sec:prominence}{{3.4}{5}}
\newlabel{sec:experiments}{{4}{6}}
\newlabel{table:class-instance}{{4.1}{6}}
\newlabel{table:examples}{{4.1}{6}}
\citation{Snow2006}
\citation{Fellbaum98}
\newlabel{sec:baseline}{{4.2}{7}}
\newlabel{sec:result}{{4.3}{7}}
\newlabel{table:exp1}{{3}{7}}
\newlabel{table:exp2}{{4}{7}}
\bibstyle{acl}
\bibdata{jupiter,ccg,cited}
\bibcite{banko-etzioni:2008:ACLMain}{\citename {Banko and Etzioni}2008}
\newlabel{table:exp3}{{5}{8}}
\newlabel{table:exp4}{{4.3}{8}}
\newlabel{sec:discussion}{{5}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\bibcite{BGPRS05}{\citename {Braz \bgroup et al.\egroup }2005}
\bibcite{bunescu-mooney:2007:ACLMain}{\citename {Bunescu and Mooney}2007}
\bibcite{CRRS08}{\citename {Chang \bgroup et al.\egroup }2008}
\bibcite{DaganGlMa06}{\citename {Dagan \bgroup et al.\egroup }2006}
\bibcite{davidov-rappoport:2008:ACLMain2}{\citename {Davidov and Rappoport}2008}
\bibcite{Fellbaum98}{\citename {Fellbaum}1998}
\bibcite{citeulike:2157093}{\citename {Gabrilovich and Markovitch}2007}
\bibcite{HaghighiNMa05}{\citename {Haghighi \bgroup et al.\egroup }2005}
\bibcite{citeulike:282193}{\citename {Hearst}1992}
\bibcite{maccartney-manning:2008:PAPERS}{\citename {Maccartney and Manning}2008}
\bibcite{pacsca-vandurme:2008:ACLMain}{\citename {Pa\c {s}ca and Van\nobreakspace  {}Durme}2008}
\bibcite{citeulike:1587018}{\citename {Pa\c {s}ca}2007}
\bibcite{pantel03phd}{\citename {Pantel}2003}
\bibcite{Pereira93distributionalclustering}{\citename {Pereira}1993}
\bibcite{citeulike:2915130}{\citename {Ravichandran \bgroup et al.\egroup }2005}
\bibcite{richman-schone:2008:ACLMain}{\citename {Richman and Schone}2008}
\bibcite{ilprints665}{\citename {Snow \bgroup et al.\egroup }2005}
\bibcite{Snow2006}{\citename {Snow \bgroup et al.\egroup }2006}
\bibcite{suchanek2007WWW}{\citename {Suchanek \bgroup et al.\egroup }2007}
