\begin{thebibliography}{}

\bibitem[\protect\citename{Chakrabarti \bgroup et al.\egroup }1997]{673659}
Chakrabarti, Soumen, Byron Dom, Rakesh Agrawal, and Prabhakar Raghavan.
\newblock 1997.
\newblock Using taxonomy, discriminants, and signatures for navigating in text
  databases.
\newblock In {\em VLDB}.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup }2008]{ChangRaRo08}
Chang, M., L.~Ratinov, and D.~Roth.
\newblock 2008.
\newblock Constraints as prior knowledge.
\newblock In {\em ICML Workshop on Prior Knowledge for Text and Language
  Processing}.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup }2009]{CGRT09}
Chang, M., D.~Goldwasser, D.~Roth, and Y.~Tu.
\newblock 2009.
\newblock Unsupervised constraint driven learning for transliteration
  discovery.
\newblock In {\em NAACL}.

\bibitem[\protect\citename{Dagan \bgroup et al.\egroup }2006]{DaganGlMa06}
Dagan, I., O.~Glickman, and B.~Magnini, editors.
\newblock 2006.
\newblock {\em The PASCAL Recognising Textual Entailment Challenge}.
  Springer-Verlag, Berlin.

\bibitem[\protect\citename{Denis and Baldridge}2007]{DenisBa07}
Denis, P. and J.~Baldridge.
\newblock 2007.
\newblock Joint determination of anaphoricity and coreference resolution using
  integer programming.
\newblock In {\em NAACL}.

\bibitem[\protect\citename{Fellbaum}1998]{Fellbaum98}
Fellbaum, C.
\newblock 1998.
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock MIT Press.

\bibitem[\protect\citename{Freund and Schapire}1999]{FreundSc99}
Freund, Yoav and Robert~E. Schapire.
\newblock 1999.
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine Learning}.

\bibitem[\protect\citename{Hotho \bgroup et al.\egroup }2003]{HSS03}
Hotho, Andreas, Steffen Staab, and Gerd Stumme.
\newblock 2003.
\newblock Ontologies improve text document clustering.
\newblock In {\em ICDM}.

\bibitem[\protect\citename{Maccartney and
  Manning}2008]{maccartney-manning:2008:PAPERS}
Maccartney, B. and C.~D. Manning.
\newblock 2008.
\newblock Modeling semantic containment and exclusion in natural language
  inference.
\newblock In {\em COLING}.

\bibitem[\protect\citename{Pa\c{s}ca and
  Van~Durme}2008]{pacsca-vandurme:2008:ACLMain}
Pa\c{s}ca, M. and B.~Van~Durme.
\newblock 2008.
\newblock Weakly-supervised acquisition of open-domain classes and class
  attributes from web documents and query logs.
\newblock In {\em ACL-HLT}.

\bibitem[\protect\citename{Pa\c{s}ca}2007]{citeulike:1587018}
Pa\c{s}ca, M.
\newblock 2007.
\newblock Organizing and searching the world wide web of facts — step two:
  Harnessing the wisdom of the crowds.
\newblock In {\em WWW}.

\bibitem[\protect\citename{Ponzetto and Strube}2007]{wikitaxo07}
Ponzetto, S.~P. and M.~Strube.
\newblock 2007.
\newblock Deriving a large scale taxonomy from wikipedia.
\newblock {\em AAAI}.

\bibitem[\protect\citename{Punyakanok \bgroup et al.\egroup
  }2008]{PunyakanokRoYi08}
Punyakanok, V., D.~Roth, and W.~Yih.
\newblock 2008.
\newblock The importance of syntactic parsing and inference in semantic role
  labeling.
\newblock {\em Computational Linguistics}, 34(2).

\bibitem[\protect\citename{Roth and Yih}2004]{RothYi04}
Roth, D. and W.~Yih.
\newblock 2004.
\newblock A linear programming formulation for global inference in natural
  language tasks.
\newblock In {\em CoNLL}.

\bibitem[\protect\citename{Sarmento \bgroup et al.\egroup }2007]{1321585}
Sarmento, L., V.~Jijkuon, M.~de~Rijke, and E.~Oliveira.
\newblock 2007.
\newblock "more like these": growing entity classes from seeds.
\newblock In {\em CIKM}.

\bibitem[\protect\citename{Snow \bgroup et al.\egroup }2005]{ilprints665}
Snow, R., D.~Jurafsky, and A.~Y. Ng.
\newblock 2005.
\newblock Learning syntactic patterns for automatic hypernym discovery.
\newblock In {\em NIPS}.

\bibitem[\protect\citename{Snow \bgroup et al.\egroup }2006]{Snow2006}
Snow, Rion, Daniel Jurafsky, and Andrew~Y. Ng.
\newblock 2006.
\newblock Semantic taxonomy induction from heterogenous evidence.
\newblock In {\em ACL}.

\bibitem[\protect\citename{Suchanek \bgroup et al.\egroup
  }2007]{suchanek2007WWW}
Suchanek, F.~M., G.~Kasneci, and G.~Weikum.
\newblock 2007.
\newblock {Yago: A Core of Semantic Knowledge}.
\newblock In {\em WWW}.

\bibitem[\protect\citename{Vyas and Pantel}2009]{vyas-pantel:2009:NAACLHLT09}
Vyas, V. and P.~Pantel.
\newblock 2009.
\newblock Semi-automatic entity set refinement.
\newblock In {\em NAACL-HLT}.

\end{thebibliography}
