\relax 
\citation{HSS03,673659}
\citation{DaganGlMa06}
\citation{maccartney-manning:2008:PAPERS}
\citation{Snow2006}
\citation{suchanek2007WWW}
\citation{1321585}
\newlabel{sec:overview-algorithm}{{2}{2}}
\newlabel{fig:rel-know-iden-alg}{{1}{2}}
\citation{suchanek2007WWW}
\newlabel{sec:learning}{{3}{3}}
\newlabel{eq:2}{{1}{3}}
\citation{RothYi04,DenisBa07,PunyakanokRoYi08,ChangRaRo08}
\newlabel{tab:snippets}{{1}{4}}
\newlabel{sec:inference}{{4}{4}}
\newlabel{sec:cons-prior-know}{{4.1}{4}}
\newlabel{fig:triangles}{{2}{4}}
\citation{suchanek2007WWW}
\citation{citeulike:1587018,pacsca-vandurme:2008:ACLMain}
\newlabel{eqn:tscore}{{1}{5}}
\newlabel{eqn:objectivefunction}{{2}{5}}
\newlabel{sec:rel-con-ext}{{4.2}{5}}
\newlabel{alg:yago-query}{{3}{5}}
\newlabel{sec:experiments}{{5}{5}}
\newlabel{sec:dataset}{{5.1}{5}}
\citation{vyas-pantel:2009:NAACLHLT09}
\citation{FreundSc99}
\citation{wikitaxo07}
\citation{wikitaxo07}
\citation{Snow2006}
\citation{suchanek2007WWW}
\newlabel{table:examples}{{2}{6}}
\newlabel{sec:exp-results}{{5.2}{6}}
\newlabel{table:compare-others}{{3}{7}}
\newlabel{tab:ind-rel}{{4}{7}}
\citation{ilprints665}
\citation{Snow2006}
\citation{Fellbaum98}
\citation{wikitaxo07}
\citation{suchanek2007WWW}
\bibstyle{coling}
\bibdata{ccg,cited,jupiter}
\newlabel{table:special-data}{{5}{8}}
\newlabel{sec:related-work}{{6}{8}}
\newlabel{table:related-concepts}{{6}{8}}
\newlabel{sec:conclusions}{{7}{8}}
\bibcite{673659}{\citename {Chakrabarti \bgroup et al.\egroup }1997}
\bibcite{ChangRaRo08}{\citename {Chang \bgroup et al.\egroup }2008}
\bibcite{CGRT09}{\citename {Chang \bgroup et al.\egroup }2009}
\bibcite{DaganGlMa06}{\citename {Dagan \bgroup et al.\egroup }2006}
\bibcite{DenisBa07}{\citename {Denis and Baldridge}2007}
\bibcite{Fellbaum98}{\citename {Fellbaum}1998}
\bibcite{FreundSc99}{\citename {Freund and Schapire}1999}
\bibcite{HSS03}{\citename {Hotho \bgroup et al.\egroup }2003}
\bibcite{maccartney-manning:2008:PAPERS}{\citename {Maccartney and Manning}2008}
\bibcite{pacsca-vandurme:2008:ACLMain}{\citename {Pa\c {s}ca and Van\nobreakspace  {}Durme}2008}
\bibcite{citeulike:1587018}{\citename {Pa\c {s}ca}2007}
\bibcite{wikitaxo07}{\citename {Ponzetto and Strube}2007}
\bibcite{PunyakanokRoYi08}{\citename {Punyakanok \bgroup et al.\egroup }2008}
\bibcite{RothYi04}{\citename {Roth and Yih}2004}
\bibcite{1321585}{\citename {Sarmento \bgroup et al.\egroup }2007}
\bibcite{ilprints665}{\citename {Snow \bgroup et al.\egroup }2005}
\bibcite{Snow2006}{\citename {Snow \bgroup et al.\egroup }2006}
\bibcite{suchanek2007WWW}{\citename {Suchanek \bgroup et al.\egroup }2007}
\bibcite{vyas-pantel:2009:NAACLHLT09}{\citename {Vyas and Pantel}2009}
